name: partners
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.17.0-232.0.dev <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # ==================== Pub.dev Packages ==================== #
  # ----- Flutter.Dev ----- #
  # Cupertino Icons
  cupertino_icons: ^1.0.4
  # Google Sign In
  google_sign_in: ^5.2.4
  # Image Picker Plugin For Flutter
  image_picker: ^0.8.4+11
  # ----- Firebase.Google.com ----- #
  # Firebase Core For Flutter 
  firebase_core: ^1.13.1
  # Firebase Auth For Flutter
  firebase_auth: ^3.3.10
  # Firebase Storage
  firebase_storage: ^10.2.9
  # Cloud Firestore Plugin For Flutter
  cloud_firestore: ^3.1.10
  # Firebase Core Web
  # firebase_core_web: ^1.6.1
  # Firebase Messaging Plugin For Flutter
  firebase_messaging: ^11.2.10
  #
  # ----- Firebase.Google.com ----- #

  # ----- Dash-Overflow.Net ----- #
  # Provider
  provider: ^6.0.2

  # ----- Rydmike.Com ----- #
  # FlexColorScheme
  flex_color_scheme: ^4.2.0

  getwidget: ^2.0.5

  # ----- Jonhanson.Net ----- #
  # Splash Screen
  flutter_native_splash: ^2.1.1
  #
  # ----- Jonhanson.Net ----- #
    # Flutter Page Transition Package
  page_transition: ^2.0.5
  #
  # ----- Yasinilhan.Com ----- #
  #
  # ----- Cleancode.Dev ----- # 
  # Animated Splash Screen
  animated_splash_screen: ^1.2.0
  #
  # ----- Cleancode.Dev ----- # 
  # 
  # ----- Karthikponnam.Dev ----- #
  # Fluttertoast
  fluttertoast: ^8.0.9
  #
  # ----- Karthikponnam.Dev ----- #
  #

  #flutter_staggered_animations: "^1.0.0"
  flutter_slidable: ^1.2.0
  badges: ^2.0.2
  flutter_rating_bar: ^4.0.0
  dotted_border: ^2.0.0+2

  
  # Form Field Validator
  form_field_validator: ^1.1.0
  # Flutter Signin Button
  flutter_signin_button: ^2.0.0


  # ----- Romainrastel.Com ----- #
  # Flutter Slidable
  # fltter_slidable: ^1.2.0
  # ----- Romainrastel.Com ----- #

  # ==================== Pub.dev Packages ==================== #

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  # ================== #
  # ===== Assets ===== #

  assets:
  # ===== Assets Fonts ===== #
    - assets/fonts/
    # Fonts To Use
  # ===== Assets Fonts ===== #

  # ===== Assets I18N ===== #
    - assets/i18n/
    # language List | language.js
  # ===== Assets I18N ===== #

  # ===== Assets Images ===== #
    - assets/images/
    # Image To Use
  # ===== Assets Images ===== #

  # ===== Assets Logo ===== #
    - assets/logo/
    # Logo To Use
  # ===== Assets Logo ===== #
    - assets/logo/icon/

  # ===== Assets ===== #
  # ================== #
    

